<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Mentor-tracking-app by tiaramj</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Mentor-tracking-app</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/tiaramj/Mentor-Tracking-App" class="btn">View on GitHub</a>
      <a href="https://github.com/tiaramj/Mentor-Tracking-App/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/tiaramj/Mentor-Tracking-App/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="mentor_tracking" class="anchor" href="#mentor_tracking" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>mentor_tracking</h1>
<p>A mentor tracking app that lets mentors track and report their interactions with mentees.
Each year the CET needs to report on volunteer hours donated and otherwise generally manage the mentoring program.
This app will help mentors manage their mentoring work and report to the CET more easily.</p>
<p>Features</p>
<ul>
<li>Your app should let a mentor create and manage a list of students s/he is mentoring, including name, cell phone, and email address.  Support the typical CRUD operations for this list.</li>
<li>Design a user experience for the mentor to tap on a student and report a mentoring experience.  The mentor should be able to indicate date (default to today), amount of time spent (default to 30 minutes), and any optional notes.</li>
<li>For now, we will not save these records on a server.  Instead, attach the report record to the student, and allow the mentor to browse the list of reports for a given student.  Again, support the typical CRUD operations for the report list.</li>
<li>Also let the mentor access a combined list of all reports for all students.</li>
</ul>
<p>LEARNING EXPERIENCE
My biggest learning experience was state management. It's what I struggled with the most while starting this project.
This is how I learnt to use the provider package:
Extend Model Classes with ChangeNotifier. Call the onChange method whenever something changes in the model which might affect the UI and notifyListeners() will send a notification to all the listening widgets to rebuild.
ChangeNotifierProvider is the widget that provides an instance of a ChangeNotifier to its descendants. Wrap the immediate parent widget in the widget hierarchy whenever a child widget needs ChangeNotifierProvider.
To use the ChangeNotifierProvider, we need the Consumer Widget. We must specify the type of the model that we want to access. Instead of Consumer, we can also use provider.of</p>
<p>Now I feel like I have a good grasp and better understanding on the change notifier provider class.
Having done a real world business app helped soldify these concepts.</p>
<p>I also became more familiar with material UI design concepts like dialogs, snackbars, material icons, tooltips, buttons, etc. I also learnt how to implement them.</p>
<p>Another big learning point was model access. It definitely took me a good number of tries to understand how to access the model and manipulate with the data that was being created, updated or deleted.</p>
<p>I really enjoyed adding the slidable list item. There are directional slide actions that can be dismissed. After lots of trial and error, I was able to implement it for the delete and edit functionality.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/tiaramj/Mentor-Tracking-App">Mentor-tracking-app</a> is maintained by <a href="https://github.com/tiaramj">tiaramj</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
